#
# TaskSwitcher Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section.

# The prefix of the label of every catalog item created by this plugin
# * Default: Switch To
#item_label = Switch To

# Should the plugin always suggest Alt-Tab window candidates if their title
# matches the search terms?
# * Enabling this option saves you some keystrokes since you do not have to
#   search then select the 'Switch To...' item first, before being able to
#   choose the application you want to activate.
# * On the other hand, this plugin pushes its results as suggestions, which
#   means items will always be at the top of the results list (i.e. in front of
#   regular catalog items). This may pollutes your results and become annoying
#   in some cases.
# * Default: no
#always_suggest = no

# Show the process name before or after the task name
# * Enabling this option makes Keypirinha sort the windows belonging to the
#   same application together.
# * Another advantage of enabling this option is that it also makes it easier
#   to search for the windows belonging to an app first, and then narrow the
#   search down by typing part of the window title.
# * Default: no
#proc_name_first = no

# Show the application icon for each item
# * Disabling this option could make the plugin slighly faster.
# * Default: yes
#show_app_icons = yes


[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file (i.e. this file) will be propagated to
# subsequently loaded configuration files (packages' configuration files).
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DRIVE,
# APP_DIR, APP_EXE, APP_ARCH, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS,
# PROFILE_DIR_LIVE_PACKS, PROFILE_DIR_USER and the KNOWNFOLDER_* and
# KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
