#
# timezones Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section

# Use Military Time
# Whether the output should be 24h (from 0:00 to 23:59) or not (from 12AM to 12PM)
# Can take the values "True" or "False", without quotes
# Default is True
# use_military_time = True

# Default timezone
# The timezone to output if no output timezone was provided
# Can take any of the values in timezonedefs.json or below custom timezone
# Default is UTC
output_timezones =   UTC
                    CEST


# The valid separators between sources and destination.
# Used to specify a different timezone like:
# 13:00 EST in JST
# Separate values with whitespace
# * Default: to in
separators = to
             in
             =>

# Custom time zones
# List of other timezones. When you list these, you will be able to see them as a result
# The difference_hours and difference_minutes, is always the offset from UTC.
# Must start with "timezone/" without quotes. Examples:
[timezone/Copenhagen]
difference_hours = 1
difference_minutes = 8
desc = Tiden i København

[timezone/HST]
desc = Hawaii-Aleutian Time Zone
difference_hours = -10
difference_minutes = 0
aliases=hawaii

[timezone/EDT]
desc = Eastern Daylight Time
difference_hours = -4
difference_minutes = 0
aliases=toronto,canada

[timezone/ET]
desc = Eastern Time
difference_hours = -4
difference_minutes = 0

[timezone/PT]
desc = Pacific Time
difference_hours = -7
difference_minutes = 0
aliases=pdt

[timezone/PHT]
desc = Philippine Time
difference_hours = 8
difference_minutes = 0
aliases=philippines,filippinerne,manilla,ph

# You may also add multiple aliases to an existing timezone
# [timezone/CET]
# aliases=denmark,danmark,odense
[timezone/CET]
aliases=denmark,danmark,odense,cph

[timezone/JST]
aliases=japan,tokyo,kyoto